<!--miniprogram/pages/demo/demo.wxml-->
<view class="container">
    <view class="grid-title">
        <text>云函数功能测试</text> 
    </view>
    <view class="grid">
        <block wx:for="{{items}}" wx:key="index">
            <view class="item" hover-class="item-hover" data-path="{{item.path}}" bindtap="navigateTo">
                <text>{{ item.title }}</text>
            </view>
        </block>
          
    </view>
</view>
  	
