
page {
  background-color: #f5f5f5;
}
.container {
  background-color: white;
}

.grid-title {
    font-size: 40rpx; 
    font-weight: bold;
}  

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-top: 1rpx solid #ddd;
  border-left: 1rpx solid #ddd;
}
.grid .item {
  box-sizing: border-box;
  width: 33.3%;
  height: 200rpx;
  border: 1rpx solid #ddd; 
}