
page {
  background-color: #f5f5f5;
--primary-color: #d4237a; 
}
.container {
  background-color: white;
}

.grid-title {
    font-size: 40rpx; 
    font-weight: bold;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
}  

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-top: 1rpx solid #ddd;
  border-left: 1rpx solid #ddd;
}
.grid .item {
  box-sizing: border-box;
  width: 33.3%;
  height: 200rpx;
  border: 1rpx solid #ddd; 
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: all;
  transition-duration: .3s;
}

.grid .item:nth-child(1),
.grid .item:nth-child(2),
.grid .item:nth-child(3) {
  border-top: 0rpx solid #ddd;
}

.item-hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}